# jruby-xstream

./: pom.xml  project.config
src/main/java/org/jenkinsci/jruby/: AbstractRubyPrimitiveValueConverter.java  JRubyMapper.java  JRubyXStream.java  JRubyXStreamConverter.java  JavaProxyConverter.java  RubyArrayConverter.java  RubyBooleanConverter.java  RubyClassConverter.java  RubyFixnumConverter.java  RubyHashConverter.java  RubyIntegerConverter.java  RubyRuntimeResolver.java  RubyStringConverter.java  RubySymbolConverter.java
src/test/java/org/jenkinsci/jruby/: BasicTest.java  Point.java  SomeJavaObject.java
src/test/resources/org/jenkinsci/jruby/: basic_test.rb  proxy_read_completed.rb  read_completed.rb  testModule.rb  testProxy.rb  transient.rb
