<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.18</version>
  </parent>

	<artifactId>jruby-xstream</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
      <dependency>
        <groupId>org.jvnet.hudson</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1-hudson-8</version>
      </dependency>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>1.6.1</version>
      </dependency>
    </dependencies>
</project>
